# This Dockerfile is copy-pasted into our main docs at /docs/handbook/deploying-with-docker.
# Make sure you update both files!
FROM onboarding-web:local as installer

# production stage
FROM nginx:stable as production-stage
# RUN chown nginx:nginx /https/lemonway/dev.lemonway.com/fullchain.pem
# RUN chown nginx:nginx /https/lemonway/dev.lemonway.com/privkey.pem
COPY --from=installer /home/app/dist /usr/share/nginx/html

RUN rm /etc/nginx/conf.d/default.conf
COPY ./apps/web/docker/nginx.conf /etc/nginx/
EXPOSE 3001

CMD ["nginx", "-g", "daemon off;"]
