# This Dockerfile is copy-pasted into our main docs at /docs/handbook/deploying-with-docker. 
# Make sure you update both files!
FROM node:lts-alpine as base
RUN apk add --no-cache libc6-compat
RUN apk update
# Set working directory
WORKDIR /home/app
RUN npm i -g npm
RUN npm install -g pnpm
RUN npm install --global turbo


FROM base AS builder
WORKDIR /home/app
COPY . .
RUN turbo prune --scope=@onboarding/docs --docker
# Add lockfile and package.json's of isolated subworkspace

FROM base AS installer
WORKDIR /home/app
# Don't run production as root
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nuxtjs
RUN chown -R nuxtjs:nodejs /home/app

# First install the dependencies (as they change less often
COPY .gitignore .gitignore
COPY --from=builder /home/app/out/json/ .
COPY --from=builder /home/app/out/pnpm-lock.yaml ./pnpm-lock.yaml
RUN pnpm install

# Build the project
COPY --from=builder /home/app/out/full/ .
COPY turbo.json turbo.json
RUN NODE_OPTIONS=--openssl-legacy-provider turbo run build:prod --filter=@onboarding/docs... --verbosity
RUN cp -r apps/docs/storybook-static /home/app/dist

RUN cp -r apps/docs/styles /home/app/dist/styles

