# Ref: https://cli.vuejs.org/guide/deployment.html#docker-nginx
error_log  /var/log/nginx/error.log warn;
pid        /tmp/nginx.pid;
events {
  worker_connections  1024;
}
http {
  client_body_temp_path /tmp/client_body_temp_path;
  proxy_temp_path       /tmp/proxy_temp_path;
  fastcgi_temp_path     /tmp/fastcgi_temp_path;
  uwsgi_temp_path       /tmp/uwsgi_temp_path;
  scgi_temp_path        /tmp/scgi_temp_path;  
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log  /var/log/nginx/access.log  main;
  sendfile        on;
  keepalive_timeout  65;
  server {
    root   /usr/share/nginx/html;
    listen       6006 default_server ssl;
    ssl_certificate /etc/nginx/https/lemonway/dev.lemonway.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/https/lemonway/dev.lemonway.com/privkey.pem;        
    server_name  _;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;

        #  => THIS LINE ENABLES SINGLE PAGE ROUTING WITH REACT ROUTER
        try_files $uri /index.html;
    }

    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
  }
}
